  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <h1>Perfect Pizza</h1>  

    <div class="pizzas">
        <div class="pizza medium_pizza">
        <h2>Medium Pizza</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDfgJzJkchjp1xuj2ffQrAjbzqhRtA9b0nmXCe8KRZcj33I1fCw2B2igu-Az50EP1zK5Y&usqp=CAU">
        <h3>R89.99</h3>
            <div>
                Medium margeritha pizza with3 toppings max.2 or less other toppings.
            </div>
        </div>
       
        <div class="pizza large_pizza">    
        <h2>Large Pizza</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh9SPap4MxI6K-Ju4Bk7OyTUsz7LLFyRRisxUxpDmjU-jZlujg9zi-lq45nH7B_kYLmq0&usqp=CAU">
        <h3>R129.99</h3>
            <div>
                Large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.
            </div>
        </div>
       
        <div class="pizza small_pizza">    
        <h2>Small Pizza</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwFi5Jsfy5JRpWQtX4RHbAxA1Ewafa5pKAOiLUlh0WHg&s.jpg">
        <h3>R49.99</h3>
            <div>
                Small pizza with 3 toppings 1 meat topping. 3 or less other toppings.
            </div>
        </div>
    </div>    

    <div class= "pizza contact_us">
        <h2>Contact details</h2>
        <ul>
        <li>Contact us at:(021)-541-100</li>
        <li>twitter</li>
        <li>/fb</li>
        <li>insta</li>
        <li>@perfectpizzaz</li>
        </ul>
    </div>

</body>

</html>
